# HERE Transit API Configuration
# Get your API key at: https://platform.here.com/

# HERE Transit API Key
HERE_API_KEY=Qiri1FbKCKQj2x7GtNmLS08xKTafIlDp0N_CMzDg0rg
ADMIN_PASSCODE=1234
OPENWEATHER_API_KEY=8306e21feeeee22a0a2f57d1ad7c201d

# Root path for deployment (e.g., /einktrain for subfolder hosting, or empty for root)
ROOT_PATH=/einktrain

USER1_PW=1234
USER2_PW=4321
